MONGO_INITDB_ROOT_PASSWORD=YourMongoDBPassword
MONGODB_URI=mongodb://root:YourMongoDBPassword@mongo:27017
API_URL=https://yourdomain.com/api/v1/
CORS_ORIGIN=https://yourdomain.com
HOSTNAME=your-backend-domain.com
NODE_ENV=production/dev
LATEST_TAG=latest/latest-test